{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAY-ABELH-LPT\\SQLEXPRESS;Initial Catalog=MalamuleleHealth;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {

    "Issuer": "MalaHealthAPI",
    "Audience": "MalaHealthAPIClient",
    "DurationInMinutes": 10,
    "Key": "MalaHealthSecretKey"
  }
}
